file_name,prediction,confidence,second_prediction,second_confidence
cpu-14_test_01.csv,Memory intensive,0.3666,CPU intensive,0.328
cpu-14_test_02.csv,Memory intensive,0.3723,CPU intensive,0.3371
cpu-14_test_03.csv,Disk intensive,0.396,CPU intensive,0.3021
cpu-14_test_04.csv,Disk intensive,0.3646,CPU intensive,0.338
cpu-14_test_05.csv,CPU intensive,0.3756,Disk intensive,0.321
cpu-14_test_06.csv,CPU intensive,0.3502,Disk intensive,0.3454
cpu-14_test_07.csv,Disk intensive,0.4186,Memory intensive,0.2987
cpu-14_test_08.csv,Disk intensive,0.4752,Memory intensive,0.3317
cpu-14_test_09.csv,Disk intensive,0.4385,Memory intensive,0.3195
cpu-14_test_10.csv,Memory intensive,0.4027,CPU intensive,0.3124
cpu-15_test_01.csv,Memory intensive,0.4662,Disk intensive,0.4256
cpu-15_test_02.csv,Disk intensive,0.4502,Memory intensive,0.276
cpu-15_test_03.csv,Memory intensive,0.4149,Disk intensive,0.4012
cpu-15_test_04.csv,Disk intensive,0.436,Memory intensive,0.4138
cpu-15_test_05.csv,Memory intensive,0.4313,Disk intensive,0.3831
cpu-15_test_06.csv,Memory intensive,0.4193,Disk intensive,0.3117
cpu-15_test_07.csv,CPU intensive,0.38,Disk intensive,0.3347
cpu-15_test_08.csv,CPU intensive,0.4285,Disk intensive,0.306
cpu-15_test_09.csv,Memory intensive,0.3776,Disk intensive,0.3758
cpu-15_test_10.csv,Memory intensive,0.5247,Disk intensive,0.3464
cpu-16_test_01.csv,Memory intensive,0.5244,CPU intensive,0.3314
cpu-16_test_02.csv,Memory intensive,0.7248,Disk intensive,0.143
cpu-16_test_03.csv,Memory intensive,0.6998,Disk intensive,0.1746
cpu-16_test_04.csv,Memory intensive,0.4786,Disk intensive,0.2661
cpu-16_test_05.csv,Memory intensive,0.5068,CPU intensive,0.319
cpu-16_test_06.csv,Memory intensive,0.5212,CPU intensive,0.3311
cpu-16_test_07.csv,Memory intensive,0.5226,CPU intensive,0.3319
cpu-16_test_08.csv,Memory intensive,0.522,CPU intensive,0.3292
cpu-16_test_09.csv,Memory intensive,0.7231,Disk intensive,0.1432
cpu-16_test_10.csv,Memory intensive,0.4621,CPU intensive,0.2704
disk-09_test_01.csv,Memory intensive,0.3917,CPU intensive,0.3185
disk-09_test_02.csv,Disk intensive,0.4099,Memory intensive,0.3915
disk-09_test_03.csv,Disk intensive,0.4108,Memory intensive,0.3909
disk-09_test_04.csv,Disk intensive,0.4081,Memory intensive,0.3933
disk-09_test_05.csv,Disk intensive,0.4095,Memory intensive,0.391
disk-09_test_06.csv,Disk intensive,0.4055,Memory intensive,0.3934
disk-09_test_07.csv,Memory intensive,0.3898,Disk intensive,0.3476
disk-09_test_08.csv,Disk intensive,0.4124,Memory intensive,0.3871
disk-09_test_09.csv,Disk intensive,0.4113,Memory intensive,0.3724
disk-09_test_10.csv,Disk intensive,0.4099,Memory intensive,0.3911
disk-10_test_01.csv,Disk intensive,0.8044,Memory intensive,0.1729
disk-10_test_02.csv,Disk intensive,0.7983,Memory intensive,0.1978
disk-10_test_03.csv,Disk intensive,0.7813,Memory intensive,0.1939
disk-10_test_04.csv,Disk intensive,0.7796,CPU intensive,0.1974
disk-10_test_05.csv,Disk intensive,0.7969,Memory intensive,0.1782
disk-10_test_06.csv,Disk intensive,0.7852,Memory intensive,0.2009
disk-10_test_07.csv,Disk intensive,0.7271,Memory intensive,0.2572
disk-10_test_08.csv,Disk intensive,0.7778,Memory intensive,0.2022
disk-10_test_09.csv,Disk intensive,0.5879,Memory intensive,0.3932
disk-10_test_10.csv,Disk intensive,0.7858,CPU intensive,0.1662
memory-05_test_01.csv,Memory intensive,0.5806,CPU intensive,0.4016
memory-05_test_02.csv,Memory intensive,0.5985,CPU intensive,0.3887
memory-05_test_03.csv,Memory intensive,0.5854,CPU intensive,0.401
memory-05_test_04.csv,CPU intensive,0.6226,Memory intensive,0.3325
memory-05_test_05.csv,CPU intensive,0.4927,Memory intensive,0.3841
memory-05_test_06.csv,Memory intensive,0.4792,CPU intensive,0.4426
memory-05_test_07.csv,Memory intensive,0.5833,CPU intensive,0.3981
memory-05_test_08.csv,Memory intensive,0.5911,CPU intensive,0.3731
memory-05_test_09.csv,Memory intensive,0.5974,CPU intensive,0.3995
memory-05_test_10.csv,Memory intensive,0.5808,CPU intensive,0.4018
