file_name,prediction,confidence,second_prediction,second_confidence
cpu_14_test_01.csv,CPU intensive,0.4411,Memory intensive,0.2881
cpu_14_test_02.csv,CPU intensive,0.4414,Disk intensive,0.2837
cpu_14_test_03.csv,CPU intensive,0.4416,Memory intensive,0.2883
cpu_14_test_04.csv,CPU intensive,0.4264,Memory intensive,0.303
cpu_14_test_05.csv,CPU intensive,0.4342,Memory intensive,0.2949
cpu_14_test_06.csv,CPU intensive,0.4225,Memory intensive,0.3071
cpu_14_test_07.csv,CPU intensive,0.439,Memory intensive,0.2897
cpu_14_test_08.csv,CPU intensive,0.442,Memory intensive,0.2874
cpu_14_test_09.csv,CPU intensive,0.4476,Memory intensive,0.2811
cpu_14_test_10.csv,CPU intensive,0.45,Memory intensive,0.2794
cpu_15_test_01.csv,Disk intensive,0.4276,CPU intensive,0.408
cpu_15_test_02.csv,Disk intensive,0.4688,CPU intensive,0.4622
cpu_15_test_03.csv,Disk intensive,0.4683,CPU intensive,0.4635
cpu_15_test_04.csv,Disk intensive,0.469,CPU intensive,0.4651
cpu_15_test_05.csv,Disk intensive,0.468,CPU intensive,0.4641
cpu_15_test_06.csv,CPU intensive,0.6,Disk intensive,0.4
cpu_15_test_07.csv,Disk intensive,0.4681,CPU intensive,0.4653
cpu_15_test_08.csv,Disk intensive,0.4673,CPU intensive,0.4636
cpu_15_test_09.csv,Disk intensive,0.468,CPU intensive,0.4655
cpu_15_test_10.csv,Disk intensive,0.4677,CPU intensive,0.4637
cpu_16_test_01.csv,Disk intensive,0.4097,Memory intensive,0.3836
cpu_16_test_02.csv,Disk intensive,0.4098,Memory intensive,0.3764
cpu_16_test_03.csv,Disk intensive,0.4092,Memory intensive,0.3696
cpu_16_test_04.csv,Disk intensive,0.4028,Memory intensive,0.3316
cpu_16_test_05.csv,Disk intensive,0.4086,Memory intensive,0.3886
cpu_16_test_06.csv,Disk intensive,0.4089,Memory intensive,0.3876
cpu_16_test_07.csv,Disk intensive,0.4092,Memory intensive,0.3856
cpu_16_test_08.csv,Disk intensive,0.4092,Memory intensive,0.3881
cpu_16_test_09.csv,Disk intensive,0.4072,CPU intensive,0.3086
cpu_16_test_10.csv,Disk intensive,0.4095,Memory intensive,0.3853
disk_10_test_01.csv,Disk intensive,0.6554,Memory intensive,0.2693
disk_10_test_02.csv,Disk intensive,0.7967,Memory intensive,0.2016
disk_10_test_03.csv,Disk intensive,0.7511,CPU intensive,0.2162
disk_10_test_04.csv,Disk intensive,0.7983,CPU intensive,0.1698
disk_10_test_05.csv,Disk intensive,0.7043,CPU intensive,0.2559
disk_10_test_06.csv,Disk intensive,0.6666,CPU intensive,0.2665
disk_10_test_07.csv,Disk intensive,0.6664,CPU intensive,0.2231
disk_10_test_08.csv,Disk intensive,0.7997,Memory intensive,0.2003
disk_10_test_09.csv,Disk intensive,0.6783,Memory intensive,0.2578
disk_10_test_10.csv,Disk intensive,0.7999,Memory intensive,0.1997
disk_9_test_01.csv,Disk intensive,0.6,CPU intensive,0.4
disk_9_test_02.csv,Disk intensive,0.7972,CPU intensive,0.2023
disk_9_test_03.csv,Disk intensive,0.6237,CPU intensive,0.3582
disk_9_test_04.csv,Disk intensive,0.6236,CPU intensive,0.3578
disk_9_test_05.csv,Disk intensive,0.6221,CPU intensive,0.3568
disk_9_test_06.csv,Disk intensive,0.6177,CPU intensive,0.361
disk_9_test_07.csv,Disk intensive,0.6,CPU intensive,0.4
disk_9_test_08.csv,Disk intensive,0.6,CPU intensive,0.4
disk_9_test_09.csv,Disk intensive,0.6,CPU intensive,0.4
disk_9_test_10.csv,Disk intensive,0.6,CPU intensive,0.4
memory_5_test_01.csv,CPU intensive,0.6,Disk intensive,0.4
memory_5_test_02.csv,Disk intensive,0.4606,CPU intensive,0.4483
memory_5_test_03.csv,Disk intensive,0.4672,CPU intensive,0.4605
memory_5_test_04.csv,Disk intensive,0.4583,CPU intensive,0.4438
memory_5_test_05.csv,Disk intensive,0.4657,CPU intensive,0.4612
memory_5_test_06.csv,Disk intensive,0.4669,CPU intensive,0.4601
memory_5_test_07.csv,CPU intensive,0.6,Disk intensive,0.4
memory_5_test_08.csv,Disk intensive,0.468,CPU intensive,0.465
memory_5_test_09.csv,Disk intensive,0.4676,CPU intensive,0.4624
memory_5_test_10.csv,Disk intensive,0.4676,CPU intensive,0.4635
