file_name,prediction,confidence,second_prediction,second_confidence
cpu_14_test_01.csv,Memory intensive,0.489,Disk intensive,0.2715
cpu_14_test_02.csv,Memory intensive,0.4787,Disk intensive,0.2844
cpu_14_test_03.csv,Memory intensive,0.4855,Disk intensive,0.2707
cpu_14_test_04.csv,Memory intensive,0.4843,Disk intensive,0.2705
cpu_14_test_05.csv,Memory intensive,0.4914,Disk intensive,0.2713
cpu_14_test_06.csv,Memory intensive,0.4857,Disk intensive,0.2704
cpu_14_test_07.csv,Memory intensive,0.4874,Disk intensive,0.2718
cpu_14_test_08.csv,Memory intensive,0.4893,Disk intensive,0.2712
cpu_14_test_09.csv,Memory intensive,0.4841,Disk intensive,0.2718
cpu_14_test_10.csv,Memory intensive,0.4852,Disk intensive,0.2712
cpu_15_test_01.csv,CPU intensive,0.6,Disk intensive,0.4
cpu_15_test_02.csv,Disk intensive,0.5352,CPU intensive,0.4424
cpu_15_test_03.csv,Disk intensive,0.529,CPU intensive,0.4455
cpu_15_test_04.csv,Disk intensive,0.5548,CPU intensive,0.433
cpu_15_test_05.csv,Disk intensive,0.5255,CPU intensive,0.4471
cpu_15_test_06.csv,CPU intensive,0.6,Disk intensive,0.4
cpu_15_test_07.csv,Disk intensive,0.5177,CPU intensive,0.4507
cpu_15_test_08.csv,Disk intensive,0.5706,CPU intensive,0.4226
cpu_15_test_09.csv,Disk intensive,0.5043,CPU intensive,0.4558
cpu_15_test_10.csv,Disk intensive,0.5211,CPU intensive,0.4486
cpu_16_test_01.csv,Disk intensive,0.4056,CPU intensive,0.3448
cpu_16_test_02.csv,Disk intensive,0.4061,CPU intensive,0.3477
cpu_16_test_03.csv,Disk intensive,0.4055,CPU intensive,0.3522
cpu_16_test_04.csv,Disk intensive,0.4049,Memory intensive,0.3832
cpu_16_test_05.csv,Disk intensive,0.4052,CPU intensive,0.3367
cpu_16_test_06.csv,Disk intensive,0.4053,CPU intensive,0.3374
cpu_16_test_07.csv,Disk intensive,0.4051,CPU intensive,0.3479
cpu_16_test_08.csv,Disk intensive,0.4055,CPU intensive,0.3376
cpu_16_test_09.csv,Disk intensive,0.4728,CPU intensive,0.4171
cpu_16_test_10.csv,Disk intensive,0.4722,CPU intensive,0.4071
disk_10_test_01.csv,Disk intensive,0.7899,Memory intensive,0.2041
disk_10_test_02.csv,Disk intensive,0.7967,Memory intensive,0.201
disk_10_test_03.csv,Disk intensive,0.7965,Memory intensive,0.2017
disk_10_test_04.csv,Disk intensive,0.7984,Memory intensive,0.2008
disk_10_test_05.csv,Disk intensive,0.7999,Memory intensive,0.2001
disk_10_test_06.csv,Disk intensive,0.8,Memory intensive,0.2
disk_10_test_07.csv,Disk intensive,0.7997,Memory intensive,0.2003
disk_10_test_08.csv,Disk intensive,0.7996,Memory intensive,0.1944
disk_10_test_09.csv,Disk intensive,0.7999,Memory intensive,0.1764
disk_10_test_10.csv,Disk intensive,0.7999,Memory intensive,0.2001
disk_9_test_01.csv,Disk intensive,0.8,CPU intensive,0.2
disk_9_test_02.csv,Disk intensive,0.799,CPU intensive,0.2008
disk_9_test_03.csv,Disk intensive,0.6268,Memory intensive,0.2179
disk_9_test_04.csv,Disk intensive,0.6275,Memory intensive,0.2179
disk_9_test_05.csv,Disk intensive,0.6258,Memory intensive,0.2185
disk_9_test_06.csv,Disk intensive,0.621,Memory intensive,0.218
disk_9_test_07.csv,Disk intensive,0.8,CPU intensive,0.2
disk_9_test_08.csv,Disk intensive,0.8,CPU intensive,0.2
disk_9_test_09.csv,Disk intensive,0.8,CPU intensive,0.2
disk_9_test_10.csv,Disk intensive,0.8,CPU intensive,0.2
memory_5_test_01.csv,CPU intensive,0.6,Disk intensive,0.4
memory_5_test_02.csv,Disk intensive,0.4722,CPU intensive,0.4505
memory_5_test_03.csv,Disk intensive,0.5178,CPU intensive,0.4491
memory_5_test_04.csv,Disk intensive,0.4562,CPU intensive,0.4374
memory_5_test_05.csv,Disk intensive,0.4667,CPU intensive,0.4585
memory_5_test_06.csv,Disk intensive,0.502,CPU intensive,0.4539
memory_5_test_07.csv,CPU intensive,0.6,Disk intensive,0.4
memory_5_test_08.csv,Disk intensive,0.5109,CPU intensive,0.4532
memory_5_test_09.csv,Disk intensive,0.4887,CPU intensive,0.4586
memory_5_test_10.csv,Disk intensive,0.4882,CPU intensive,0.4593
