file_name,prediction,confidence,second_prediction,second_confidence
cpu-14_test_01.csv,CPU intensive,0.5481,Disk intensive,0.3868
cpu-14_test_02.csv,CPU intensive,0.5242,Disk intensive,0.2758
cpu-14_test_03.csv,CPU intensive,0.4087,Disk intensive,0.3687
cpu-14_test_04.csv,CPU intensive,0.4573,Disk intensive,0.3258
cpu-14_test_05.csv,CPU intensive,0.4814,Disk intensive,0.292
cpu-14_test_06.csv,CPU intensive,0.5866,Disk intensive,0.2931
cpu-14_test_07.csv,CPU intensive,0.3933,Disk intensive,0.3748
cpu-14_test_08.csv,CPU intensive,0.3929,Disk intensive,0.3695
cpu-14_test_09.csv,CPU intensive,0.5368,Disk intensive,0.3513
cpu-14_test_10.csv,CPU intensive,0.5095,Disk intensive,0.2754
cpu-15_test_01.csv,Disk intensive,0.4536,Memory intensive,0.2933
cpu-15_test_02.csv,Disk intensive,0.4593,CPU intensive,0.4263
cpu-15_test_03.csv,Disk intensive,0.4497,CPU intensive,0.3527
cpu-15_test_04.csv,Disk intensive,0.455,CPU intensive,0.3666
cpu-15_test_05.csv,Disk intensive,0.4328,CPU intensive,0.3239
cpu-15_test_06.csv,CPU intensive,0.4799,Disk intensive,0.3123
cpu-15_test_07.csv,CPU intensive,0.5138,Disk intensive,0.355
cpu-15_test_08.csv,CPU intensive,0.5871,Disk intensive,0.305
cpu-15_test_09.csv,Disk intensive,0.4514,CPU intensive,0.3767
cpu-15_test_10.csv,Disk intensive,0.4501,CPU intensive,0.2843
cpu-16_test_01.csv,Memory intensive,0.6001,CPU intensive,0.2582
cpu-16_test_02.csv,Memory intensive,0.6087,CPU intensive,0.2507
cpu-16_test_03.csv,Memory intensive,0.5778,CPU intensive,0.2511
cpu-16_test_04.csv,Memory intensive,0.4953,Disk intensive,0.2647
cpu-16_test_05.csv,Memory intensive,0.5712,CPU intensive,0.2581
cpu-16_test_06.csv,Memory intensive,0.5892,CPU intensive,0.2662
cpu-16_test_07.csv,Memory intensive,0.591,CPU intensive,0.2665
cpu-16_test_08.csv,Memory intensive,0.5861,CPU intensive,0.2684
cpu-16_test_09.csv,Memory intensive,0.5863,CPU intensive,0.2739
cpu-16_test_10.csv,Memory intensive,0.4944,Disk intensive,0.266
disk-09_test_01.csv,CPU intensive,0.4826,Memory intensive,0.2631
disk-09_test_02.csv,Disk intensive,0.427,CPU intensive,0.3375
disk-09_test_03.csv,Disk intensive,0.4367,CPU intensive,0.3194
disk-09_test_04.csv,Disk intensive,0.4158,Memory intensive,0.3528
disk-09_test_05.csv,Disk intensive,0.4349,CPU intensive,0.3286
disk-09_test_06.csv,Disk intensive,0.4066,Memory intensive,0.3102
disk-09_test_07.csv,CPU intensive,0.5304,Disk intensive,0.289
disk-09_test_08.csv,Disk intensive,0.4523,CPU intensive,0.2873
disk-09_test_09.csv,Disk intensive,0.436,CPU intensive,0.3949
disk-09_test_10.csv,Disk intensive,0.4354,Memory intensive,0.3153
disk-10_test_01.csv,Disk intensive,0.7973,Memory intensive,0.2005
disk-10_test_02.csv,Disk intensive,0.7958,Memory intensive,0.2016
disk-10_test_03.csv,Disk intensive,0.7853,Memory intensive,0.2018
disk-10_test_04.csv,Disk intensive,0.7836,Memory intensive,0.2007
disk-10_test_05.csv,Disk intensive,0.7898,Memory intensive,0.2011
disk-10_test_06.csv,Disk intensive,0.7923,Memory intensive,0.2006
disk-10_test_07.csv,Disk intensive,0.7779,Memory intensive,0.2124
disk-10_test_08.csv,Disk intensive,0.7874,Memory intensive,0.2006
disk-10_test_09.csv,Disk intensive,0.586,Memory intensive,0.4025
disk-10_test_10.csv,Disk intensive,0.7852,Memory intensive,0.2005
memory-05_test_01.csv,Memory intensive,0.7637,CPU intensive,0.2275
memory-05_test_02.csv,Memory intensive,0.7963,Disk intensive,0.1822
memory-05_test_03.csv,Memory intensive,0.7918,CPU intensive,0.1482
memory-05_test_04.csv,Memory intensive,0.4649,CPU intensive,0.44
memory-05_test_05.csv,Memory intensive,0.545,Disk intensive,0.2946
memory-05_test_06.csv,Memory intensive,0.6529,Disk intensive,0.2375
memory-05_test_07.csv,Memory intensive,0.7869,Disk intensive,0.1949
memory-05_test_08.csv,Memory intensive,0.7884,Disk intensive,0.2075
memory-05_test_09.csv,Memory intensive,0.7884,Disk intensive,0.1475
memory-05_test_10.csv,Memory intensive,0.781,Disk intensive,0.1511
