file_name,prediction,confidence,second_prediction,second_confidence
cpu-14_test_01.csv,Memory intensive,0.3588,Disk intensive,0.3491
cpu-14_test_02.csv,Memory intensive,0.3458,CPU intensive,0.3275
cpu-14_test_03.csv,Disk intensive,0.4475,Memory intensive,0.3115
cpu-14_test_04.csv,Disk intensive,0.4165,Memory intensive,0.3128
cpu-14_test_05.csv,Disk intensive,0.3713,Memory intensive,0.3402
cpu-14_test_06.csv,Disk intensive,0.3853,Memory intensive,0.3109
cpu-14_test_07.csv,Disk intensive,0.4382,Memory intensive,0.317
cpu-14_test_08.csv,Disk intensive,0.4682,Memory intensive,0.369
cpu-14_test_09.csv,Disk intensive,0.4594,Memory intensive,0.3268
cpu-14_test_10.csv,CPU intensive,0.3586,Memory intensive,0.332
cpu-15_test_01.csv,Disk intensive,0.3767,CPU intensive,0.3417
cpu-15_test_02.csv,Disk intensive,0.4054,Memory intensive,0.3924
cpu-15_test_03.csv,Memory intensive,0.4281,Disk intensive,0.3599
cpu-15_test_04.csv,Memory intensive,0.455,Disk intensive,0.4146
cpu-15_test_05.csv,Memory intensive,0.4377,Disk intensive,0.3797
cpu-15_test_06.csv,CPU intensive,0.4299,Disk intensive,0.2938
cpu-15_test_07.csv,Memory intensive,0.3847,Disk intensive,0.3192
cpu-15_test_08.csv,CPU intensive,0.3949,Memory intensive,0.32
cpu-15_test_09.csv,Memory intensive,0.4259,Disk intensive,0.3014
cpu-15_test_10.csv,Memory intensive,0.4578,Disk intensive,0.3588
cpu-16_test_01.csv,Memory intensive,0.5235,CPU intensive,0.3322
cpu-16_test_02.csv,Memory intensive,0.5152,CPU intensive,0.3422
cpu-16_test_03.csv,Memory intensive,0.4967,CPU intensive,0.3288
cpu-16_test_04.csv,CPU intensive,0.4597,Memory intensive,0.2756
cpu-16_test_05.csv,Memory intensive,0.4973,CPU intensive,0.3286
cpu-16_test_06.csv,Memory intensive,0.5191,CPU intensive,0.3331
cpu-16_test_07.csv,Memory intensive,0.5203,CPU intensive,0.3342
cpu-16_test_08.csv,Memory intensive,0.5183,CPU intensive,0.3329
cpu-16_test_09.csv,Memory intensive,0.5211,CPU intensive,0.3358
cpu-16_test_10.csv,CPU intensive,0.4615,Memory intensive,0.2725
disk-09_test_01.csv,CPU intensive,0.3805,Memory intensive,0.3689
disk-09_test_02.csv,Disk intensive,0.4194,Memory intensive,0.3787
disk-09_test_03.csv,Disk intensive,0.4316,Memory intensive,0.3677
disk-09_test_04.csv,Disk intensive,0.4448,Memory intensive,0.3053
disk-09_test_05.csv,Disk intensive,0.4273,Memory intensive,0.3684
disk-09_test_06.csv,Disk intensive,0.3976,Memory intensive,0.3896
disk-09_test_07.csv,Memory intensive,0.3841,CPU intensive,0.3409
disk-09_test_08.csv,Disk intensive,0.4753,Memory intensive,0.3156
disk-09_test_09.csv,Disk intensive,0.4166,Memory intensive,0.3622
disk-09_test_10.csv,Disk intensive,0.4644,Memory intensive,0.3159
disk-10_test_01.csv,Disk intensive,0.7882,CPU intensive,0.1964
disk-10_test_02.csv,Disk intensive,0.7927,CPU intensive,0.1367
disk-10_test_03.csv,Disk intensive,0.7681,CPU intensive,0.1801
disk-10_test_04.csv,Disk intensive,0.7577,CPU intensive,0.2364
disk-10_test_05.csv,Disk intensive,0.7703,CPU intensive,0.1269
disk-10_test_06.csv,Disk intensive,0.7692,CPU intensive,0.1509
disk-10_test_07.csv,Disk intensive,0.7156,CPU intensive,0.1672
disk-10_test_08.csv,Disk intensive,0.7655,Memory intensive,0.1778
disk-10_test_09.csv,Disk intensive,0.5698,Memory intensive,0.2455
disk-10_test_10.csv,Disk intensive,0.7601,CPU intensive,0.2349
memory-05_test_01.csv,Memory intensive,0.581,CPU intensive,0.4014
memory-05_test_02.csv,Memory intensive,0.5921,CPU intensive,0.3832
memory-05_test_03.csv,Memory intensive,0.5854,CPU intensive,0.3997
memory-05_test_04.csv,CPU intensive,0.7605,Memory intensive,0.1954
memory-05_test_05.csv,CPU intensive,0.553,Memory intensive,0.3849
memory-05_test_06.csv,Memory intensive,0.4778,CPU intensive,0.4126
memory-05_test_07.csv,Memory intensive,0.584,CPU intensive,0.3808
memory-05_test_08.csv,Memory intensive,0.5896,CPU intensive,0.3193
memory-05_test_09.csv,Memory intensive,0.5975,CPU intensive,0.3938
memory-05_test_10.csv,Memory intensive,0.581,CPU intensive,0.3962
