CPU  - Accuracy: 0.8854166666666666
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   0.87	  0.96	  0.91		47
  Disk intensive	   0.94	  1.00	  0.97		30
Memory intensive	   0.83	  0.53	  0.65		19

		accuracy						   0.89		96
	   macro avg	   0.88	  0.83	  0.84		96
	weighted avg	   0.88	  0.89	  0.88		96

MEMORY  - Accuracy: 0.5625
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   0.72	  0.87	  0.79		47
  Disk intensive	   0.50	  0.43	  0.46		30
Memory intensive	   0.00	  0.00	  0.00		19

		accuracy						   0.56		96
	   macro avg	   0.41	  0.44	  0.42		96
	weighted avg	   0.51	  0.56	  0.53		96

DISK_IO  - Accuracy: 0.8333333333333334
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   0.83	  0.83	  0.83		47
  Disk intensive	   1.00	  1.00	  1.00		30
Memory intensive	   0.58	  0.58	  0.58		19

		accuracy						   0.83		96
	   macro avg	   0.80	  0.80	  0.80		96
	weighted avg	   0.83	  0.83	  0.83		96

ENERGY  - Accuracy: 0.8645833333333334
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   0.79	  0.98	  0.88		47
  Disk intensive	   1.00	  1.00	  1.00		30
Memory intensive	   0.88	  0.37	  0.52		19

		accuracy						   0.86		96
	   macro avg	   0.89	  0.78	  0.80		96
	weighted avg	   0.87	  0.86	  0.84		96

ALL  - Accuracy: 0.8645833333333334
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   0.85	  0.87	  0.86		47
  Disk intensive	   1.00	  0.97	  0.98		30
Memory intensive	   0.68	  0.68	  0.68		19

		accuracy						   0.86		96
	   macro avg	   0.85	  0.84	  0.84		96
	weighted avg	   0.87	  0.86	  0.87		96

