CPU  - Accuracy: 1.0
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   1.00	  1.00	  1.00		47
  Disk intensive	   1.00	  1.00	  1.00		30
Memory intensive	   1.00	  1.00	  1.00		19

		accuracy						   1.00		96
	   macro avg	   1.00	  1.00	  1.00		96
	weighted avg	   1.00	  1.00	  1.00		96

MEMORY  - Accuracy: 1.0
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   1.00	  1.00	  1.00		47
  Disk intensive	   1.00	  1.00	  1.00		30
Memory intensive	   1.00	  1.00	  1.00		19

		accuracy						   1.00		96
	   macro avg	   1.00	  1.00	  1.00		96
	weighted avg	   1.00	  1.00	  1.00		96

DISK_IO  - Accuracy: 0.9895833333333334
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   0.98	  1.00	  0.99		47
  Disk intensive	   1.00	  1.00	  1.00		30
Memory intensive	   1.00	  0.95	  0.97		19

		accuracy						   0.99		96
	   macro avg	   0.99	  0.98	  0.99		96
	weighted avg	   0.99	  0.99	  0.99		96

ENERGY  - Accuracy: 1.0
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   1.00	  1.00	  1.00		47
  Disk intensive	   1.00	  1.00	  1.00		30
Memory intensive	   1.00	  1.00	  1.00		19

		accuracy						   1.00		96
	   macro avg	   1.00	  1.00	  1.00		96
	weighted avg	   1.00	  1.00	  1.00		96

ALL  - Accuracy: 1.0
Classification Report:
				   precision	recall  f1-score   support

   CPU intensive	   1.00	  1.00	  1.00		47
  Disk intensive	   1.00	  1.00	  1.00		30
Memory intensive	   1.00	  1.00	  1.00		19

		accuracy						   1.00		96
	   macro avg	   1.00	  1.00	  1.00		96
	weighted avg	   1.00	  1.00	  1.00		96

